spring.datasource.url=jdbc:mysql://localhost:3306/cook_and_bake
spring.datasource.username=root
spring.datasource.password=sys12345
spring.sql.init.mode=always
logging.level.sql=DEBUG
logging.level.springframework.orm.jpa=DEBUG
logging.level.springframework.transaction=DEBUG
spring.jpa.hibernate.ddl-auto=update

server.port=9090
